iex.url = https://cloud.iexapis.com/
iex.api_secret = sk_5c92719eb0574516acc8472b1320da35
//spring.data.mongodb.uri=mongodb+srv://dosmakhambetb:AfFvLCbMFNAF4Hpc@quote.howf6ua.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=stocks
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
