iex.url = https://cloud.iexapis.com/
iex.api_public = pk_0844b704c3a64ce4b5eb0398dc753b3e
iex.api_secret = sk_964d24bf967a4288a1219de4c314ab8f
//spring.data.mongodb.uri=mongodb+srv://dosmakhambetb:AfFvLCbMFNAF4Hpc@quote.howf6ua.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=stocks
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
